In [5]:
import pandas as pd

df = pd.read_csv("../Resources/house_data_colombo_cluster1.csv")

df.describe()

,location,price,beds,baths,house_size,land_size
count,6813.000000,6.813000e+03,6813.000000,6813.000000,6813.000000,6813.000000
mean,25.249376,2.184571e+07,3.851314,3.011889,2478.316998,9.949441
std,11.620980,1.064403e+07,1.073652,1.119021,994.905373,6.028462
min,0.000000,1.300000e+06,1.000000,1.000000,174.240000,1.000000
25%,20.000000,1.370000e+07,3.000000,2.000000,1650.000000,7.300000
50%,28.000000,2.100000e+07,4.000000,3.000000,2500.000000,9.000000
75%,35.000000,2.850000e+07,4.000000,4.000000,3014.000000,10.500000
max,39.000000,5.150000e+07,10.000000,10.000000,12000.000000,200.000000

In [6]:
import pandas as pd

df = pd.read_csv("../Resources/house_data_colombo_cluster2.csv")

df.describe()

,location,price,beds,baths,house_size,land_size
count,158.000000,1.580000e+02,158.000000,158.000000,158.000000,158.000000
mean,17.025316,2.095380e+08,5.265823,4.721519,5715.975949,22.233038
std,12.096717,6.663630e+07,1.698323,1.891562,2946.239130,13.323158
min,3.000000,1.475000e+08,1.000000,1.000000,1000.000000,4.000000
25%,4.000000,1.650000e+08,4.000000,3.000000,3500.000000,14.125000
50%,13.000000,1.800000e+08,5.000000,5.000000,5150.000000,20.000000
75%,31.750000,2.293750e+08,6.000000,6.000000,7225.000000,25.000000
max,39.000000,5.250000e+08,10.000000,10.000000,14000.000000,90.000000

In [8]:
import pandas as pd

df = pd.read_csv("../Resources/house_data_colombo_cluster3.csv")

df.describe()

,location,price,beds,baths,house_size,land_size
count,606.000000,6.060000e+02,606.000000,606.000000,606.000000,606.000000
mean,24.052805,8.128743e+07,4.968647,4.160066,4251.992162,18.637954
std,11.066464,2.401173e+07,1.471719,1.369969,1582.584549,12.460359
min,0.000000,5.200000e+07,2.000000,1.000000,950.000000,4.000000
25%,16.250000,6.025000e+07,4.000000,3.000000,3000.000000,11.200000
50%,27.000000,7.500000e+07,5.000000,4.000000,4000.000000,15.205000
75%,32.000000,9.800000e+07,6.000000,5.000000,5000.000000,21.000000
max,39.000000,1.450000e+08,10.000000,10.000000,12000.000000,181.000000