In [1]:
import requests as r
from bs4 import BeautifulSoup as bs
import pandas as pd
from time import sleep

In [2]:
url = 'https://ikman.lk/en/ads/colombo/houses'

In [3]:
def fetch_page(url, page):
    res = r.get(url, params={'page': page, 'by_paying_member': 0, 'sort': 'date', 'order': 'desc'})
    return res.content;

In [4]:
def extract_house_url(content):
    soup = bs(content)
    url_container = soup.findAll('a', {'class': 'card-link--3ssYv'})
    urls = []
    for index in range(len(url_container)):
       try:
            urlDom = url_container[index]['href']
       except IndexError:
           continue
       urls.append('https://ikman.lk' + urlDom)
    return urls

In [5]:
con = fetch_page(url, 1)
# print(con)
urls = extract_house_url(con)
print(len(set(urls)))

28

In [6]:
page_max =223;
urls = []
error_pgs = []
for pg in range(1,224):
    try: 
        con = fetch_page(url, pg)
        urls = urls + extract_house_url(con)
    except:
        error_pgs.append(pg)
        print("error: " + str(pg))
    print(pg)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223

In [7]:
urls = list(set(urls))

In [8]:
urls[0]

'https://ikman.lk/en/ad/specious-upstair-house-for-sale-in-borella-for-sale-colombo'

In [9]:
def extract_house(url):
    title= ''
    location= ''
    posted_date = ''
    description = ''
    beds = 0
    baths = 0
    price = 0
    house_size = '0.0 sqft'
    land_size = '0.0 perches'
    address = ''
    
    res = r.get(url)
    con = res.content;
    soup = bs(con)
    #contains title
    top_elem = soup.findAll('div', { 'class': 'item-top'})
    
    if (len(top_elem) > 0):
        top_elem = top_elem[0]
        title_elem = top_elem.find_all('h1')
        if (len(title_elem) > 0):
            title = title_elem[0].text
    #contains posted date and location
    intr_elem = soup.findAll('p', {'class': 'item-intro'})
    if (len(intr_elem) >0):
            intr_elem = intr_elem[0]
            posted_date_elem = intr_elem.find_all('span', {'class': 'date'})
            if (len(posted_date_elem) > 0):
                posted_date_elem = posted_date_elem[0]
                posted_date = posted_date_elem.text
            location_elem = intr_elem.find_all('span', {'class': 'location'})
            if (len(location_elem) > 0):
                location_elem = location_elem[0]
                location = location_elem.text
            price_elem = soup.findAll('span', {'class': 'amount'})
            if (len(price_elem) > 0):
                price_elem = price_elem[0]
                price = price_elem.text
            desc_elem = soup.findAll('div', {'class': 'item-description'})
            if (len(desc_elem) > 0):
                desc_elem = desc_elem[0]
                desc_elem = desc_elem.find_all('p')
                if (len(desc_elem) > 0):
                    desc_elem = desc_elem[0]
                    description = desc_elem.text
            prop_elem = soup.findAll('div', {'class': 'item-properties'})
            if (len(prop_elem) > 0):
                prop_elem = prop_elem[0]
                key_elem = prop_elem.find_all('dt')
                val_elem = prop_elem.find_all('dd')
                if(len(key_elem) > 0 and len(val_elem) > 0):
                    for index, key in enumerate(key_elem):
                        if (key.text == 'Address:'):
                            address = val_elem[index].text
                        if (key.text == 'Beds:'):
                            beds = val_elem[index].text
                        if (key.text == 'Baths:'):
                            baths = val_elem[index].text
                        if (key.text == 'House size:'):
                            house_size = val_elem[index].text
                        if (key.text == 'Land size:'):
                            land_size = val_elem[index].text   
    #return list in order title, posted date, location, price , description, address, beds, baths, house size, land size
    row = []
    row.append(title)
    row.append(posted_date)
    row.append(location)
    row.append(price)
    row.append(description)
    row.append(address)
    row.append(beds)
    row.append(baths)
    row.append(house_size)
    row.append(land_size)
    return row;

In [10]:
print(extract_house('https://ikman.lk/en/ad/architecturally-design-two-storied-house-athurugiriya-for-sale-colombo-4'))

['This item has been sold!', '', '', 0, '', '', 0, 0, '0.0 sqft', '0.0 perches']

In [11]:
df_data = []
missing_urls = []

In [ ]:
for index, url in enumerate(urls):
    print(f'{index} of {len(urls)}')
    try:
        print()
        df_data.append(extract_house(url))
    except :
        missing_urls.append(url)

0 of 5157

1 of 5157

2 of 5157

3 of 5157

4 of 5157

5 of 5157

6 of 5157

7 of 5157

8 of 5157

9 of 5157

10 of 5157

11 of 5157

12 of 5157

13 of 5157

14 of 5157

15 of 5157

16 of 5157

17 of 5157

18 of 5157

19 of 5157

20 of 5157

21 of 5157

22 of 5157

23 of 5157

24 of 5157

25 of 5157

26 of 5157

27 of 5157

28 of 5157

29 of 5157

30 of 5157

31 of 5157

32 of 5157

33 of 5157

34 of 5157

35 of 5157

36 of 5157

37 of 5157

38 of 5157

39 of 5157

40 of 5157

41 of 5157

42 of 5157

43 of 5157

44 of 5157

45 of 5157

46 of 5157

47 of 5157

48 of 5157

49 of 5157

50 of 5157

51 of 5157

52 of 5157

53 of 5157

54 of 5157

55 of 5157

56 of 5157

57 of 5157

58 of 5157

59 of 5157

60 of 5157

61 of 5157

62 of 5157

63 of 5157

64 of 5157

65 of 5157

66 of 5157

67 of 5157

68 of 5157

69 of 5157

70 of 5157

71 of 5157

72 of 5157

73 of 5157

74 of 5157

75 of 5157

76 of 5157

77 of 5157

78 of 5157

79 of 5157

80 of 5157

81 of 5157

82 of 5157

83 of 5157

84 of 5157

85 of 5157

86 of 5157

87 of 5157

88 of 5157

89 of 5157

90 of 5157

91 of 5157

92 of 5157

93 of 5157

94 of 5157

95 of 5157

96 of 5157

97 of 5157

98 of 5157

99 of 5157

100 of 5157

101 of 5157

102 of 5157

103 of 5157

104 of 5157

105 of 5157

106 of 5157

107 of 5157

108 of 5157

109 of 5157

110 of 5157

111 of 5157

112 of 5157

113 of 5157

114 of 5157

115 of 5157

116 of 5157

117 of 5157

118 of 5157

119 of 5157

120 of 5157

121 of 5157

122 of 5157

123 of 5157

124 of 5157

125 of 5157

126 of 5157

127 of 5157

128 of 5157

129 of 5157

130 of 5157

131 of 5157

132 of 5157

133 of 5157

134 of 5157

135 of 5157

136 of 5157

137 of 5157

138 of 5157

139 of 5157

140 of 5157

141 of 5157

142 of 5157

143 of 5157

144 of 5157

145 of 5157

146 of 5157

147 of 5157

148 of 5157

149 of 5157

150 of 5157

151 of 5157

152 of 5157

153 of 5157

154 of 5157

155 of 5157

156 of 5157

157 of 5157

158 of 5157

159 of 5157

160 of 5157

161 of 5157

162 of 5157

163 of 5157

164 of 5157

165 of 5157

166 of 5157

167 of 5157

168 of 5157

169 of 5157

170 of 5157

171 of 5157

172 of 5157

173 of 5157

174 of 5157

175 of 5157

176 of 5157

177 of 5157

178 of 5157

179 of 5157

180 of 5157

181 of 5157

182 of 5157

183 of 5157

184 of 5157

185 of 5157

186 of 5157

187 of 5157

188 of 5157

189 of 5157

190 of 5157

191 of 5157

192 of 5157

193 of 5157

194 of 5157

195 of 5157

196 of 5157

197 of 5157

198 of 5157

199 of 5157

200 of 5157

201 of 5157

202 of 5157

203 of 5157

204 of 5157

205 of 5157

206 of 5157

207 of 5157

208 of 5157

209 of 5157

210 of 5157

211 of 5157

212 of 5157

213 of 5157

214 of 5157

215 of 5157

216 of 5157

217 of 5157

218 of 5157

219 of 5157

220 of 5157

221 of 5157

222 of 5157

223 of 5157

224 of 5157

225 of 5157

226 of 5157

227 of 5157

228 of 5157

229 of 5157

230 of 5157

231 of 5157

232 of 5157

233 of 5157

234 of 5157

235 of 5157

236 of 5157

237 of 5157

238 of 5157

239 of 5157

240 of 5157

241 of 5157

242 of 5157

243 of 5157

244 of 5157

245 of 5157

246 of 5157

247 of 5157

248 of 5157

249 of 5157

250 of 5157

251 of 5157

252 of 5157

253 of 5157

254 of 5157

255 of 5157

256 of 5157

257 of 5157

258 of 5157

259 of 5157

260 of 5157

261 of 5157

262 of 5157

263 of 5157

264 of 5157

265 of 5157

266 of 5157

267 of 5157

268 of 5157

269 of 5157

270 of 5157

271 of 5157

272 of 5157

273 of 5157

274 of 5157

275 of 5157

276 of 5157

277 of 5157

278 of 5157

279 of 5157

280 of 5157

281 of 5157

282 of 5157

283 of 5157

284 of 5157

285 of 5157

286 of 5157

287 of 5157

288 of 5157

289 of 5157

290 of 5157

291 of 5157

292 of 5157

293 of 5157

294 of 5157

295 of 5157

296 of 5157

297 of 5157

298 of 5157

299 of 5157

300 of 5157

301 of 5157

302 of 5157

303 of 5157

304 of 5157

305 of 5157

306 of 5157

307 of 5157

308 of 5157

309 of 5157

310 of 5157

311 of 5157

312 of 5157

313 of 5157

314 of 5157

315 of 5157

316 of 5157

317 of 5157

318 of 5157

319 of 5157

320 of 5157

321 of 5157

322 of 5157

323 of 5157

324 of 5157

325 of 5157

326 of 5157

327 of 5157

328 of 5157

329 of 5157

330 of 5157

331 of 5157

332 of 5157

333 of 5157

334 of 5157

335 of 5157

336 of 5157

337 of 5157

338 of 5157

339 of 5157

340 of 5157

341 of 5157

342 of 5157

343 of 5157

344 of 5157

345 of 5157

346 of 5157

347 of 5157

348 of 5157

349 of 5157

350 of 5157

351 of 5157

352 of 5157

353 of 5157

354 of 5157

355 of 5157

356 of 5157

357 of 5157

358 of 5157

359 of 5157

360 of 5157

361 of 5157

362 of 5157

363 of 5157

364 of 5157

365 of 5157

366 of 5157

367 of 5157

368 of 5157

369 of 5157

370 of 5157

371 of 5157

372 of 5157

373 of 5157

374 of 5157

375 of 5157

376 of 5157

377 of 5157

378 of 5157

379 of 5157

380 of 5157

381 of 5157

382 of 5157

383 of 5157

384 of 5157

385 of 5157

386 of 5157

387 of 5157

388 of 5157

389 of 5157

390 of 5157

391 of 5157

392 of 5157

393 of 5157

394 of 5157

395 of 5157

396 of 5157

397 of 5157

398 of 5157

399 of 5157

400 of 5157

401 of 5157

402 of 5157

403 of 5157

404 of 5157

405 of 5157

406 of 5157

407 of 5157

408 of 5157

409 of 5157

410 of 5157

411 of 5157

412 of 5157

413 of 5157

414 of 5157

415 of 5157

416 of 5157

417 of 5157

418 of 5157

419 of 5157

420 of 5157

421 of 5157

422 of 5157

423 of 5157

424 of 5157

425 of 5157

426 of 5157

427 of 5157

428 of 5157

429 of 5157

430 of 5157

431 of 5157

432 of 5157

433 of 5157

434 of 5157

435 of 5157

436 of 5157

437 of 5157

438 of 5157

439 of 5157

440 of 5157

441 of 5157

442 of 5157

443 of 5157

444 of 5157

445 of 5157

446 of 5157

447 of 5157

448 of 5157

449 of 5157

450 of 5157

451 of 5157

452 of 5157

453 of 5157

454 of 5157

455 of 5157

456 of 5157

457 of 5157

458 of 5157

459 of 5157

460 of 5157

461 of 5157

462 of 5157

463 of 5157

464 of 5157

465 of 5157

466 of 5157

467 of 5157

468 of 5157

469 of 5157

470 of 5157

471 of 5157

472 of 5157

473 of 5157

474 of 5157

475 of 5157

476 of 5157

477 of 5157

478 of 5157

479 of 5157

480 of 5157

481 of 5157

482 of 5157

483 of 5157

484 of 5157

485 of 5157

486 of 5157

487 of 5157

488 of 5157

489 of 5157

490 of 5157

491 of 5157

492 of 5157

493 of 5157

494 of 5157

495 of 5157

496 of 5157

497 of 5157

498 of 5157

499 of 5157

500 of 5157

501 of 5157

502 of 5157

503 of 5157

504 of 5157

505 of 5157

506 of 5157

507 of 5157

508 of 5157

509 of 5157

510 of 5157

511 of 5157

512 of 5157

513 of 5157

514 of 5157

515 of 5157

516 of 5157

517 of 5157

518 of 5157

519 of 5157

520 of 5157

521 of 5157

522 of 5157

523 of 5157

524 of 5157

525 of 5157

526 of 5157

527 of 5157

528 of 5157

529 of 5157

530 of 5157

531 of 5157

532 of 5157

533 of 5157

534 of 5157

535 of 5157

536 of 5157

537 of 5157

538 of 5157

539 of 5157

540 of 5157

541 of 5157

542 of 5157

543 of 5157

544 of 5157

545 of 5157

546 of 5157

547 of 5157

548 of 5157

549 of 5157

550 of 5157

551 of 5157

552 of 5157

553 of 5157

554 of 5157

555 of 5157

556 of 5157

557 of 5157

558 of 5157

559 of 5157

560 of 5157

561 of 5157

562 of 5157

563 of 5157

564 of 5157

565 of 5157

566 of 5157

567 of 5157

568 of 5157

569 of 5157

570 of 5157

571 of 5157

572 of 5157

573 of 5157

574 of 5157

575 of 5157

576 of 5157

577 of 5157

578 of 5157

579 of 5157

580 of 5157

581 of 5157

582 of 5157

583 of 5157

584 of 5157

585 of 5157

586 of 5157

587 of 5157

588 of 5157

589 of 5157

590 of 5157

591 of 5157

592 of 5157

593 of 5157

594 of 5157

595 of 5157

596 of 5157

597 of 5157

598 of 5157

599 of 5157

600 of 5157

601 of 5157

602 of 5157

603 of 5157

604 of 5157

605 of 5157

606 of 5157

607 of 5157

608 of 5157

609 of 5157

610 of 5157

611 of 5157

612 of 5157

613 of 5157

614 of 5157

615 of 5157

616 of 5157

617 of 5157

618 of 5157

619 of 5157

620 of 5157

621 of 5157

622 of 5157

623 of 5157

624 of 5157

625 of 5157

626 of 5157

627 of 5157

628 of 5157

629 of 5157

630 of 5157

631 of 5157

632 of 5157

633 of 5157

634 of 5157

635 of 5157

636 of 5157

637 of 5157

638 of 5157

639 of 5157

640 of 5157

641 of 5157

642 of 5157

643 of 5157

644 of 5157

645 of 5157

646 of 5157

647 of 5157

648 of 5157

649 of 5157

650 of 5157

651 of 5157

652 of 5157

653 of 5157

654 of 5157

655 of 5157

656 of 5157

657 of 5157

658 of 5157

659 of 5157

660 of 5157

661 of 5157

662 of 5157

663 of 5157

664 of 5157

665 of 5157

666 of 5157

667 of 5157

668 of 5157

669 of 5157

670 of 5157

671 of 5157

672 of 5157

673 of 5157

674 of 5157

675 of 5157

676 of 5157

677 of 5157

678 of 5157

679 of 5157

680 of 5157

681 of 5157

682 of 5157

683 of 5157

684 of 5157

685 of 5157

686 of 5157

687 of 5157

688 of 5157

689 of 5157

690 of 5157

691 of 5157

692 of 5157

693 of 5157

694 of 5157

695 of 5157

696 of 5157

697 of 5157

698 of 5157

699 of 5157

700 of 5157

701 of 5157

702 of 5157

703 of 5157

704 of 5157

705 of 5157

706 of 5157

707 of 5157

708 of 5157

709 of 5157

710 of 5157

711 of 5157

712 of 5157

713 of 5157

714 of 5157

715 of 5157

716 of 5157

717 of 5157

718 of 5157

719 of 5157

720 of 5157

721 of 5157

722 of 5157

723 of 5157

724 of 5157

725 of 5157

726 of 5157

727 of 5157

728 of 5157

729 of 5157

730 of 5157

731 of 5157

732 of 5157

733 of 5157

734 of 5157

735 of 5157

736 of 5157

737 of 5157

738 of 5157

739 of 5157

740 of 5157

741 of 5157

742 of 5157

743 of 5157

744 of 5157

745 of 5157

746 of 5157

747 of 5157

748 of 5157

749 of 5157

750 of 5157

751 of 5157

752 of 5157

753 of 5157

754 of 5157

755 of 5157

756 of 5157

757 of 5157

758 of 5157

759 of 5157

760 of 5157

761 of 5157

762 of 5157

763 of 5157

764 of 5157

765 of 5157

766 of 5157

767 of 5157

768 of 5157

769 of 5157

770 of 5157

771 of 5157

772 of 5157

773 of 5157

774 of 5157

775 of 5157

776 of 5157

777 of 5157

778 of 5157

779 of 5157

780 of 5157

781 of 5157

782 of 5157

783 of 5157

784 of 5157

785 of 5157

786 of 5157

787 of 5157

788 of 5157

789 of 5157

790 of 5157

791 of 5157

792 of 5157

793 of 5157

794 of 5157

795 of 5157

796 of 5157

797 of 5157

798 of 5157

799 of 5157

800 of 5157

801 of 5157

802 of 5157

803 of 5157

804 of 5157

805 of 5157

806 of 5157

807 of 5157

808 of 5157

809 of 5157

810 of 5157

811 of 5157

812 of 5157

813 of 5157

814 of 5157

815 of 5157

816 of 5157

817 of 5157

818 of 5157

819 of 5157

820 of 5157

821 of 5157

822 of 5157

823 of 5157

824 of 5157

825 of 5157

826 of 5157

827 of 5157

828 of 5157

829 of 5157

830 of 5157

831 of 5157

832 of 5157

833 of 5157

834 of 5157

835 of 5157

836 of 5157

837 of 5157

838 of 5157

839 of 5157

840 of 5157

841 of 5157

842 of 5157

843 of 5157

844 of 5157

845 of 5157

846 of 5157

847 of 5157

848 of 5157

849 of 5157

850 of 5157

851 of 5157

852 of 5157

853 of 5157

854 of 5157

855 of 5157

856 of 5157

857 of 5157

858 of 5157

859 of 5157

860 of 5157

861 of 5157

862 of 5157

863 of 5157

864 of 5157

865 of 5157

866 of 5157

867 of 5157

868 of 5157

869 of 5157

870 of 5157

871 of 5157

872 of 5157

873 of 5157

874 of 5157

875 of 5157

876 of 5157

877 of 5157

878 of 5157

879 of 5157

880 of 5157

881 of 5157

882 of 5157

883 of 5157

884 of 5157

885 of 5157

886 of 5157

887 of 5157

888 of 5157

889 of 5157

890 of 5157

891 of 5157

892 of 5157

893 of 5157

894 of 5157

895 of 5157

896 of 5157

897 of 5157

898 of 5157

899 of 5157

900 of 5157

901 of 5157

902 of 5157

903 of 5157

904 of 5157

905 of 5157

906 of 5157

907 of 5157

908 of 5157

909 of 5157

910 of 5157

911 of 5157

912 of 5157

913 of 5157

914 of 5157

915 of 5157

916 of 5157

917 of 5157

918 of 5157

919 of 5157

920 of 5157

921 of 5157

922 of 5157

923 of 5157

924 of 5157

925 of 5157

926 of 5157

927 of 5157

928 of 5157

929 of 5157

930 of 5157

931 of 5157

932 of 5157

933 of 5157

934 of 5157

935 of 5157

936 of 5157

937 of 5157

938 of 5157

939 of 5157

940 of 5157

941 of 5157

942 of 5157

943 of 5157

944 of 5157

945 of 5157

946 of 5157

947 of 5157

948 of 5157

949 of 5157

950 of 5157

951 of 5157

952 of 5157

953 of 5157

954 of 5157

955 of 5157

956 of 5157

957 of 5157

958 of 5157

959 of 5157

960 of 5157

961 of 5157

962 of 5157

963 of 5157

964 of 5157

965 of 5157

966 of 5157

967 of 5157

968 of 5157

969 of 5157

970 of 5157

971 of 5157

972 of 5157

973 of 5157

974 of 5157

975 of 5157

976 of 5157

977 of 5157

978 of 5157

979 of 5157

980 of 5157

981 of 5157

982 of 5157

983 of 5157

984 of 5157

985 of 5157

986 of 5157

987 of 5157

988 of 5157

989 of 5157

990 of 5157

991 of 5157

992 of 5157

993 of 5157

994 of 5157

995 of 5157

996 of 5157

997 of 5157

998 of 5157

999 of 5157

1000 of 5157

1001 of 5157

1002 of 5157

1003 of 5157

1004 of 5157

1005 of 5157

1006 of 5157

1007 of 5157

1008 of 5157

1009 of 5157

1010 of 5157

1011 of 5157

1012 of 5157

1013 of 5157

1014 of 5157

1015 of 5157

1016 of 5157

1017 of 5157

1018 of 5157

1019 of 5157

1020 of 5157

1021 of 5157

1022 of 5157

1023 of 5157

1024 of 5157

1025 of 5157

1026 of 5157

1027 of 5157

1028 of 5157

1029 of 5157

1030 of 5157

1031 of 5157

1032 of 5157

1033 of 5157

1034 of 5157

1035 of 5157

1036 of 5157

1037 of 5157

1038 of 5157

1039 of 5157

1040 of 5157

1041 of 5157

1042 of 5157

1043 of 5157

1044 of 5157

1045 of 5157

1046 of 5157

1047 of 5157

1048 of 5157

1049 of 5157

1050 of 5157

1051 of 5157

1052 of 5157

1053 of 5157

1054 of 5157

1055 of 5157

1056 of 5157

1057 of 5157

1058 of 5157

1059 of 5157

1060 of 5157

1061 of 5157

1062 of 5157

1063 of 5157

1064 of 5157

1065 of 5157

1066 of 5157

1067 of 5157

1068 of 5157

1069 of 5157

1070 of 5157

1071 of 5157

1072 of 5157

1073 of 5157

1074 of 5157

1075 of 5157

1076 of 5157

1077 of 5157

1078 of 5157

1079 of 5157

1080 of 5157

1081 of 5157

1082 of 5157

1083 of 5157

1084 of 5157

1085 of 5157

1086 of 5157

1087 of 5157

1088 of 5157

1089 of 5157

1090 of 5157

1091 of 5157

1092 of 5157

1093 of 5157

1094 of 5157

1095 of 5157

1096 of 5157

1097 of 5157

1098 of 5157

1099 of 5157

1100 of 5157

1101 of 5157

1102 of 5157

1103 of 5157

1104 of 5157

1105 of 5157

1106 of 5157

1107 of 5157

1108 of 5157

1109 of 5157

1110 of 5157

1111 of 5157

1112 of 5157

1113 of 5157

1114 of 5157

1115 of 5157

1116 of 5157

1117 of 5157

1118 of 5157

1119 of 5157

1120 of 5157

1121 of 5157

1122 of 5157

1123 of 5157

1124 of 5157

1125 of 5157

1126 of 5157

1127 of 5157

1128 of 5157

1129 of 5157

1130 of 5157

1131 of 5157

1132 of 5157

1133 of 5157

1134 of 5157

1135 of 5157

1136 of 5157

1137 of 5157

1138 of 5157

1139 of 5157

1140 of 5157

1141 of 5157

1142 of 5157

1143 of 5157

1144 of 5157

1145 of 5157

1146 of 5157

1147 of 5157

1148 of 5157

1149 of 5157

1150 of 5157

1151 of 5157

1152 of 5157

1153 of 5157

1154 of 5157

1155 of 5157

1156 of 5157

1157 of 5157

1158 of 5157

1159 of 5157

1160 of 5157

1161 of 5157

1162 of 5157

1163 of 5157

1164 of 5157

1165 of 5157

1166 of 5157

1167 of 5157

1168 of 5157

1169 of 5157

1170 of 5157

1171 of 5157

1172 of 5157

1173 of 5157

1174 of 5157

1175 of 5157

1176 of 5157

1177 of 5157

1178 of 5157

1179 of 5157

1180 of 5157

1181 of 5157

1182 of 5157

1183 of 5157

1184 of 5157

1185 of 5157

1186 of 5157

1187 of 5157

1188 of 5157

1189 of 5157

1190 of 5157

1191 of 5157

1192 of 5157

1193 of 5157

1194 of 5157

1195 of 5157

1196 of 5157

1197 of 5157

1198 of 5157

1199 of 5157

1200 of 5157

1201 of 5157

1202 of 5157

1203 of 5157

1204 of 5157

1205 of 5157

1206 of 5157

1207 of 5157

1208 of 5157

1209 of 5157

1210 of 5157

1211 of 5157

1212 of 5157

1213 of 5157

1214 of 5157

1215 of 5157

1216 of 5157

1217 of 5157

1218 of 5157

1219 of 5157

1220 of 5157

1221 of 5157

1222 of 5157

1223 of 5157

1224 of 5157

1225 of 5157

1226 of 5157

1227 of 5157

1228 of 5157

1229 of 5157

1230 of 5157

1231 of 5157

1232 of 5157

1233 of 5157

1234 of 5157

1235 of 5157

1236 of 5157

1237 of 5157

1238 of 5157

1239 of 5157

1240 of 5157

1241 of 5157

1242 of 5157

1243 of 5157

1244 of 5157

1245 of 5157

1246 of 5157

1247 of 5157

1248 of 5157

1249 of 5157

1250 of 5157

1251 of 5157

1252 of 5157

1253 of 5157

1254 of 5157

1255 of 5157

1256 of 5157

1257 of 5157

1258 of 5157

1259 of 5157

1260 of 5157

1261 of 5157

1262 of 5157

1263 of 5157

1264 of 5157

1265 of 5157

1266 of 5157

1267 of 5157

1268 of 5157

1269 of 5157

1270 of 5157

1271 of 5157

1272 of 5157

1273 of 5157

1274 of 5157

1275 of 5157

1276 of 5157

1277 of 5157

1278 of 5157

1279 of 5157

1280 of 5157

1281 of 5157

1282 of 5157

1283 of 5157

1284 of 5157

1285 of 5157

1286 of 5157

1287 of 5157

1288 of 5157

1289 of 5157

1290 of 5157

1291 of 5157

1292 of 5157

1293 of 5157

1294 of 5157

1295 of 5157

1296 of 5157

1297 of 5157

1298 of 5157

1299 of 5157

1300 of 5157

1301 of 5157

1302 of 5157

1303 of 5157

1304 of 5157

1305 of 5157

1306 of 5157

1307 of 5157

1308 of 5157

1309 of 5157

1310 of 5157

1311 of 5157

1312 of 5157

1313 of 5157

1314 of 5157

1315 of 5157

1316 of 5157

1317 of 5157

1318 of 5157

1319 of 5157

1320 of 5157

1321 of 5157

1322 of 5157

1323 of 5157

1324 of 5157

1325 of 5157

1326 of 5157

1327 of 5157

1328 of 5157

1329 of 5157

1330 of 5157

1331 of 5157

1332 of 5157

1333 of 5157

1334 of 5157

1335 of 5157

1336 of 5157

1337 of 5157

1338 of 5157

1339 of 5157

1340 of 5157

1341 of 5157

1342 of 5157

1343 of 5157

1344 of 5157

1345 of 5157

1346 of 5157

1347 of 5157

1348 of 5157

1349 of 5157

1350 of 5157

1351 of 5157

1352 of 5157

1353 of 5157

1354 of 5157

1355 of 5157

1356 of 5157

1357 of 5157

1358 of 5157

1359 of 5157

1360 of 5157

1361 of 5157

1362 of 5157

1363 of 5157

1364 of 5157

1365 of 5157

1366 of 5157

1367 of 5157

1368 of 5157

1369 of 5157

1370 of 5157

1371 of 5157

1372 of 5157

1373 of 5157

1374 of 5157

1375 of 5157

1376 of 5157

1377 of 5157

1378 of 5157

1379 of 5157

1380 of 5157

1381 of 5157

1382 of 5157

1383 of 5157

1384 of 5157

1385 of 5157

1386 of 5157

1387 of 5157

1388 of 5157

1389 of 5157

1390 of 5157

1391 of 5157

1392 of 5157

1393 of 5157

1394 of 5157

1395 of 5157

1396 of 5157

1397 of 5157

1398 of 5157

1399 of 5157

1400 of 5157

1401 of 5157

1402 of 5157

1403 of 5157

1404 of 5157

1405 of 5157

1406 of 5157

1407 of 5157

1408 of 5157

1409 of 5157

1410 of 5157

1411 of 5157

1412 of 5157

1413 of 5157

1414 of 5157

1415 of 5157

1416 of 5157

1417 of 5157

1418 of 5157

1419 of 5157

1420 of 5157

1421 of 5157

1422 of 5157

1423 of 5157

1424 of 5157

1425 of 5157

1426 of 5157

1427 of 5157

1428 of 5157

1429 of 5157

1430 of 5157

1431 of 5157

1432 of 5157

1433 of 5157

1434 of 5157

1435 of 5157

1436 of 5157

1437 of 5157

1438 of 5157

1439 of 5157

1440 of 5157

1441 of 5157

1442 of 5157

1443 of 5157

1444 of 5157

1445 of 5157

1446 of 5157

1447 of 5157

1448 of 5157

1449 of 5157

1450 of 5157

1451 of 5157

1452 of 5157

1453 of 5157

1454 of 5157

1455 of 5157

1456 of 5157

1457 of 5157

1458 of 5157

1459 of 5157

1460 of 5157

1461 of 5157

1462 of 5157

1463 of 5157

1464 of 5157

1465 of 5157

1466 of 5157

1467 of 5157

1468 of 5157

1469 of 5157

1470 of 5157

1471 of 5157

1472 of 5157

1473 of 5157

1474 of 5157

1475 of 5157

1476 of 5157

1477 of 5157

1478 of 5157

1479 of 5157

1480 of 5157

1481 of 5157

1482 of 5157

1483 of 5157

1484 of 5157

1485 of 5157

1486 of 5157

1487 of 5157

1488 of 5157

1489 of 5157

1490 of 5157

1491 of 5157

1492 of 5157

1493 of 5157

1494 of 5157

1495 of 5157

1496 of 5157

1497 of 5157

1498 of 5157

1499 of 5157

1500 of 5157

1501 of 5157

1502 of 5157

1503 of 5157

1504 of 5157

1505 of 5157

1506 of 5157


In [ ]:
len(missing_urls)

In [ ]:
len(df_data)

In [18]:
try:
    df = pd.DataFrame(df_data)
    df.to_csv( r"/" + 'house-data-set' + '.csv')
    print("success csv" + " " + dir)
except TypeError:
        print('Exception in writing csv file')

Exception in writing csv file

In [20]:
df = pd.DataFrame(df_data)
df.to_csv( r"./" + 'house-data-set_v1' + '.csv')

Merge 2 data sets

In [21]:
df_old = pd.read_csv('./data_set_column_adjusted.csv')

In [22]:
df_old.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9
0,0,New House for Sale in Piliyandala,10 Aug 7:49 pm,"Piliyandala, Colombo",12500000,පිලියන්දල මඩපාත devid pieris ආයතනය අසල ඉදිකරමි...,NaN,4,2,"1,750.0 sqft",6.5 perches
1,1,Brand New Luxury Two Storey House Piliyanadala,2 Jul 8:33 am,"Kottawa, Colombo",29500000,Brand new luxury two storey house for sale in ...,kottawa 255 piliyanadala Road,4,4,"3,510.0 sqft",9.0 perches
2,2,Brand New 3 Storied House for Sale in Malabe,16 Aug 8:14 pm,"Malabe, Colombo",19000000,Brand New 3 storied house for sale at malabe ....,malabe,4,3,"2,850.0 sqft",7.5 perches
3,3,House for sale - Kottawa,16 Aug 8:32 pm,"Kottawa, Colombo",35000000,House for sale in Kottawa===================,NaN,7,4,"1,700.0 sqft",15.0 perches
4,4,Brand New Luxury House for sale in Boralesgamuwa,8 Aug 7:51 pm,"Boralesgamuwa, Colombo",29500000,"Brand New, 3 Storied 5 Bed Room House for Sale...",NaN,5,4,"3,500.0 sqft",8.0 perches

In [23]:
df_new = pd.read_csv('./house-data-set-modified.csv')

In [24]:
df_new.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9
0,0,House for Sale Mount Lavinia,1 Feb 8:16 pm,"Mount Lavinia, Colombo",22000000,Fully tiled house 1 vehicle parking inside the...,mountlavina uludhagoda road,3,2,"2,500.0 sqft",6.5 perches
1,1,Brand New Luxury Type Architect Designed House...,1 Feb 7:11 pm,"Malabe, Colombo",24000000,"2 Storey House for Sale in Amaragoda rd, sand...","Malabe, sandoris jayantha mw",4,4,"2,600.0 sqft",8.0 perches
2,2,House for Sale in Piliyandala,30 Jan 3:24 pm,"Piliyandala, Colombo",16900000,"Off Madapatha Road Hillcrest Estate, gated com...",NaN,3,2,"1,000.0 sqft",12.5 perches
3,3,House for Sale in Kawdana Dehiwala,1 Feb 7:07 pm,"Dehiwala, Colombo",30000000,"DetailsProperty Type:Price: Rs. 30,000,000 ($ ...",Palliyadora Road Kawdana,3,3,"2,000.0 sqft",10.0 perches
4,4,Brand New House For Sale In Malabe,4 Jan 7:07 pm,"Malabe, Colombo",10800000,Brand New Single Storied House for Sale @ Mala...,"Robat Gunawardena Mawatha,Malabe",3,3,"1,250.0 sqft",6.5 perches

In [39]:
df_merged = pd.concat([df_old, df_new], ignore_index=True)

In [40]:
df_merged.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9
0,0,New House for Sale in Piliyandala,10 Aug 7:49 pm,"Piliyandala, Colombo",12500000,පිලියන්දල මඩපාත devid pieris ආයතනය අසල ඉදිකරමි...,NaN,4,2,"1,750.0 sqft",6.5 perches
1,1,Brand New Luxury Two Storey House Piliyanadala,2 Jul 8:33 am,"Kottawa, Colombo",29500000,Brand new luxury two storey house for sale in ...,kottawa 255 piliyanadala Road,4,4,"3,510.0 sqft",9.0 perches
2,2,Brand New 3 Storied House for Sale in Malabe,16 Aug 8:14 pm,"Malabe, Colombo",19000000,Brand New 3 storied house for sale at malabe ....,malabe,4,3,"2,850.0 sqft",7.5 perches
3,3,House for sale - Kottawa,16 Aug 8:32 pm,"Kottawa, Colombo",35000000,House for sale in Kottawa===================,NaN,7,4,"1,700.0 sqft",15.0 perches
4,4,Brand New Luxury House for sale in Boralesgamuwa,8 Aug 7:51 pm,"Boralesgamuwa, Colombo",29500000,"Brand New, 3 Storied 5 Bed Room House for Sale...",NaN,5,4,"3,500.0 sqft",8.0 perches

In [41]:
df_merged.shape

(7612, 11)

In [42]:
cols = ['Title', 'Posted Date', 'Location', 'Price', 'Description', 'Address', 'Beds', 'Baths', 'House Size', 'Land Size']

In [46]:
df_new_cols = pd.concat([df_merged['0'],df_merged['1'], df_merged['2'], df_merged['3'], df_merged['4'], df_merged['5'], df_merged['6'], df_merged['7'], 
                        df_merged['8'], df_merged['9']], axis=1)

In [48]:
df_new_cols.columns = cols

In [49]:
df_new_cols

,Title,Posted Date,Location,Price,Description,Address,Beds,Baths,House Size,Land Size
0,New House for Sale in Piliyandala,10 Aug 7:49 pm,"Piliyandala, Colombo",12500000,පිලියන්දල මඩපාත devid pieris ආයතනය අසල ඉදිකරමි...,NaN,4,2,"1,750.0 sqft",6.5 perches
1,Brand New Luxury Two Storey House Piliyanadala,2 Jul 8:33 am,"Kottawa, Colombo",29500000,Brand new luxury two storey house for sale in ...,kottawa 255 piliyanadala Road,4,4,"3,510.0 sqft",9.0 perches
2,Brand New 3 Storied House for Sale in Malabe,16 Aug 8:14 pm,"Malabe, Colombo",19000000,Brand New 3 storied house for sale at malabe ....,malabe,4,3,"2,850.0 sqft",7.5 perches
3,House for sale - Kottawa,16 Aug 8:32 pm,"Kottawa, Colombo",35000000,House for sale in Kottawa===================,NaN,7,4,"1,700.0 sqft",15.0 perches
4,Brand New Luxury House for sale in Boralesgamuwa,8 Aug 7:51 pm,"Boralesgamuwa, Colombo",29500000,"Brand New, 3 Storied 5 Bed Room House for Sale...",NaN,5,4,"3,500.0 sqft",8.0 perches
...,...,...,...,...,...,...,...,...,...,...
7607,House with Land for Sale in Nawala,1 Feb 7:26 am,"Nawala, Colombo",27000000,-Land with a house for sale-Only land value co...,"De Mel Watta Road, Koswatta",3,1,"2,500.0 sqft",9.0 perches
7608,Two Story House for Sale - Kohuwala,1 Feb 8:01 pm,"Kohuwala, Colombo",115000000,Two storey house for sale 5 bedrooms 5 bathroo...,s.de.s jayasinghe road kohuwala,5,5,"4,000.0 sqft",15.5 perches
7609,Brand New Luxury House at Kottawa Rd. Piliyandala,24 Jan 7:29 am,"Piliyandala, Colombo",13700000,Brand new luxury house at kottawa rd. piliyand...,kottawa rd. piliyandala,3,3,"1,456.0 sqft",10.0 perches
7610,2 Storey Facing Paddy Fields House for Sale Ba...,2 Feb 10:30 am,"Battaramulla, Colombo",35000000,2 Storey House Sale is overlooking vast paddy ...,Thalangama North Battharamulla,4,4,"4,200.0 sqft",12.0 perches
7611,Luxury Two Story House Sale For Thalahena,7 Dec 11:37 am,"Battaramulla, Colombo",38000000,Luxury Two Story House Sale For Thalahena,"Muththttugoda Road, Thalahena",4,4,"2,930.0 sqft",10.0 perches

In [50]:
df_new_cols.to_csv( r"./" + 'house-data-set-right-header' + '.csv')

In [53]:
df_new_cols['House Size'] = df_new_cols['House Size'].apply(lambda x: str(x).replace('sqft', ''))

In [54]:
df_new_cols['Land Size'] = df_new_cols['Land Size'].apply(lambda x: str(x).replace('perches', ''))

In [55]:
df_new_cols.head()

,Title,Posted Date,Location,Price,Description,Address,Beds,Baths,House Size,Land Size
0,New House for Sale in Piliyandala,10 Aug 7:49 pm,"Piliyandala, Colombo",12500000,පිලියන්දල මඩපාත devid pieris ආයතනය අසල ඉදිකරමි...,NaN,4,2,"1,750.0",6.5
1,Brand New Luxury Two Storey House Piliyanadala,2 Jul 8:33 am,"Kottawa, Colombo",29500000,Brand new luxury two storey house for sale in ...,kottawa 255 piliyanadala Road,4,4,"3,510.0",9.0
2,Brand New 3 Storied House for Sale in Malabe,16 Aug 8:14 pm,"Malabe, Colombo",19000000,Brand New 3 storied house for sale at malabe ....,malabe,4,3,"2,850.0",7.5
3,House for sale - Kottawa,16 Aug 8:32 pm,"Kottawa, Colombo",35000000,House for sale in Kottawa===================,NaN,7,4,"1,700.0",15.0
4,Brand New Luxury House for sale in Boralesgamuwa,8 Aug 7:51 pm,"Boralesgamuwa, Colombo",29500000,"Brand New, 3 Storied 5 Bed Room House for Sale...",NaN,5,4,"3,500.0",8.0

In [56]:
df_new_cols.isnull().sum()

Title            3
Posted Date      3
Location         3
Price            0
Description      3
Address        944
Beds             0
Baths            0
House Size       0
Land Size        0
dtype: int64

In [57]:
df_new_cols['Location'] = df_new_cols['Location'].apply(lambda x: str(x).replace(', Colombo', ''))

In [58]:
df_new_cols

,Title,Posted Date,Location,Price,Description,Address,Beds,Baths,House Size,Land Size
0,New House for Sale in Piliyandala,10 Aug 7:49 pm,Piliyandala,12500000,පිලියන්දල මඩපාත devid pieris ආයතනය අසල ඉදිකරමි...,NaN,4,2,"1,750.0",6.5
1,Brand New Luxury Two Storey House Piliyanadala,2 Jul 8:33 am,Kottawa,29500000,Brand new luxury two storey house for sale in ...,kottawa 255 piliyanadala Road,4,4,"3,510.0",9.0
2,Brand New 3 Storied House for Sale in Malabe,16 Aug 8:14 pm,Malabe,19000000,Brand New 3 storied house for sale at malabe ....,malabe,4,3,"2,850.0",7.5
3,House for sale - Kottawa,16 Aug 8:32 pm,Kottawa,35000000,House for sale in Kottawa===================,NaN,7,4,"1,700.0",15.0
4,Brand New Luxury House for sale in Boralesgamuwa,8 Aug 7:51 pm,Boralesgamuwa,29500000,"Brand New, 3 Storied 5 Bed Room House for Sale...",NaN,5,4,"3,500.0",8.0
...,...,...,...,...,...,...,...,...,...,...
7607,House with Land for Sale in Nawala,1 Feb 7:26 am,Nawala,27000000,-Land with a house for sale-Only land value co...,"De Mel Watta Road, Koswatta",3,1,"2,500.0",9.0
7608,Two Story House for Sale - Kohuwala,1 Feb 8:01 pm,Kohuwala,115000000,Two storey house for sale 5 bedrooms 5 bathroo...,s.de.s jayasinghe road kohuwala,5,5,"4,000.0",15.5
7609,Brand New Luxury House at Kottawa Rd. Piliyandala,24 Jan 7:29 am,Piliyandala,13700000,Brand new luxury house at kottawa rd. piliyand...,kottawa rd. piliyandala,3,3,"1,456.0",10.0
7610,2 Storey Facing Paddy Fields House for Sale Ba...,2 Feb 10:30 am,Battaramulla,35000000,2 Storey House Sale is overlooking vast paddy ...,Thalangama North Battharamulla,4,4,"4,200.0",12.0
7611,Luxury Two Story House Sale For Thalahena,7 Dec 11:37 am,Battaramulla,38000000,Luxury Two Story House Sale For Thalahena,"Muththttugoda Road, Thalahena",4,4,"2,930.0",10.0

In [60]:
df_new_cols.isnull().sum()

Title            3
Posted Date      3
Location         0
Price            0
Description      3
Address        944
Beds             0
Baths            0
House Size       0
Land Size        0
dtype: int64

In [102]:
df_visible_features = pd.concat([df_new_cols['Location'], df_new_cols['Price'], df_new_cols['Beds'], df_new_cols['Baths'],
                                df_new_cols['House Size'], df_new_cols['Land Size']], axis =1)

In [103]:
df_visible_features.head()

        Location     Price  Beds  Baths House Size Land Size
0    Piliyandala  12500000     4      2   1,750.0       6.5
1        Kottawa  29500000     4      4   3,510.0       9.0
2         Malabe  19000000     4      3   2,850.0       7.5
3        Kottawa  35000000     7      4   1,700.0      15.0
4  Boralesgamuwa  29500000     5      4   3,500.0       8.0

In [104]:
type(df_visible_features.head(1)['Land Size'][0])

str

In [105]:
df_visible_features['House Size'] = df_visible_features['House Size'].apply(lambda x:  float(str(x).replace(',', '')))

In [106]:
df_visible_features.head()

        Location     Price  Beds  Baths  House Size Land Size
0    Piliyandala  12500000     4      2      1750.0      6.5
1        Kottawa  29500000     4      4      3510.0      9.0
2         Malabe  19000000     4      3      2850.0      7.5
3        Kottawa  35000000     7      4      1700.0     15.0
4  Boralesgamuwa  29500000     5      4      3500.0      8.0

In [107]:
df_visible_features['Land Size'] = df_visible_features['Land Size'].apply(lambda x:  {float(str(x).replace(',', '')))

SyntaxError: invalid syntax (<ipython-input-107-7a1bd216c19d>, line 1)

In [124]:
def landsize_converter(x):
    is_acres = False
#     x.replace(',', '')
    if 'acres' in x:
        x = x.replace('acres','')
        is_acres = True
    if ',' in x:
       x=  x.replace(',', '')
    if is_acres:
        x = 160 * float(x)
        return x
    else:
        x = float(x)
        return x

In [126]:
df_visible_features['Land Size'] = df_visible_features['Land Size'].apply(lambda x:  landsize_converter(str(x)))

In [127]:
df_visible_features.describe()

              Price         Beds        Baths     House Size      Land Size
count  7.609000e+03  7609.000000  7609.000000    7609.000000    7609.000000
mean   3.109433e+07     3.972795     3.141937    2778.529263      33.444613
std    4.069530e+07     1.186553     1.232166    2668.220947    1835.793791
min    8.500000e+04     1.000000     1.000000     174.240000       1.000000
25%    1.500000e+07     3.000000     2.000000    1750.000000       7.500000
50%    2.200000e+07     4.000000     3.000000    2600.000000       9.600000
75%    3.200000e+07     5.000000     4.000000    3250.000000      11.600000
max    1.300000e+09    10.000000    10.000000  140000.000000  160000.000000

In [128]:
df_visible_features.head()

        Location     Price  Beds  Baths  House Size  Land Size
0    Piliyandala  12500000     4      2      1750.0        6.5
1        Kottawa  29500000     4      4      3510.0        9.0
2         Malabe  19000000     4      3      2850.0        7.5
3        Kottawa  35000000     7      4      1700.0       15.0
4  Boralesgamuwa  29500000     5      4      3500.0        8.0

In [129]:
df_visible_features = df_visible_features.drop((df_visible_features[df_visible_features['Price'] == 0]).index, axis=0)

In [130]:
df_visible_features.describe()

              Price         Beds        Baths     House Size      Land Size
count  7.609000e+03  7609.000000  7609.000000    7609.000000    7609.000000
mean   3.109433e+07     3.972795     3.141937    2778.529263      33.444613
std    4.069530e+07     1.186553     1.232166    2668.220947    1835.793791
min    8.500000e+04     1.000000     1.000000     174.240000       1.000000
25%    1.500000e+07     3.000000     2.000000    1750.000000       7.500000
50%    2.200000e+07     4.000000     3.000000    2600.000000       9.600000
75%    3.200000e+07     5.000000     4.000000    3250.000000      11.600000
max    1.300000e+09    10.000000    10.000000  140000.000000  160000.000000

In [131]:
df_visible_features.to_csv(r'./house_data_set_cleaned_2.csv')

In [132]:
df_check = pd.read_csv('./house_data_set_cleaned_2.csv')

In [133]:
df_check.describe()

,Unnamed: 0,Price,Beds,Baths,House Size,Land Size
count,7609.000000,7.609000e+03,7609.000000,7609.000000,7609.000000,7609.000000
mean,3805.459193,3.109433e+07,3.972795,3.141937,2778.529263,33.444613
std,2197.852576,4.069530e+07,1.186553,1.232166,2668.220947,1835.793791
min,0.000000,8.500000e+04,1.000000,1.000000,174.240000,1.000000
25%,1902.000000,1.500000e+07,3.000000,2.000000,1750.000000,7.500000
50%,3805.000000,2.200000e+07,4.000000,3.000000,2600.000000,9.600000
75%,5709.000000,3.200000e+07,5.000000,4.000000,3250.000000,11.600000
max,7611.000000,1.300000e+09,10.000000,10.000000,140000.000000,160000.000000

In [134]:
df_check.head()

   Unnamed: 0       Location     Price  Beds  Baths  House Size  Land Size
0           0    Piliyandala  12500000     4      2      1750.0        6.5
1           1        Kottawa  29500000     4      4      3510.0        9.0
2           2         Malabe  19000000     4      3      2850.0        7.5
3           3        Kottawa  35000000     7      4      1700.0       15.0
4           4  Boralesgamuwa  29500000     5      4      3500.0        8.0